{
  "name": "e0ipso/travis-drupal-module",
  "description": "Library to help Travis CI setup without headaches for Drupal modules.",
  "license": "GPL-2.0",
  "type": "composer-plugin",
  "keywords": [
    "Drupal",
    "Travis"
  ],
  "authors": [
    {
      "name": "Mateu Aguiló Bosch",
      "email": "mateu@mateuaguilo.com"
    }
  ],
  "homepage": "https://github.com/e0ipso/travis-drupal-module",
  "support": {
    "issues": "https://github.com/e0ipso/travis-drupal-module/issues",
    "source": "https://github.com/e0ipso/travis-drupal-module"
  },
  "require": {
    "php": ">=7.3",
    "composer-plugin-api": "^1.1 || ^2.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0 || ^1.0",
    "drupal/coder": "^8.2",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "localheinz/composer-normalize": "^2.4",
    "nikic/php-parser": "^4.2",
    "phpmd/phpmd": "^2",
    "phpmetrics/phpmetrics": "^2.4",
    "phpro/grumphp": "^1.0",
    "phpunit/phpunit": "^6.5",
    "sensiolabs/security-checker": "^6.0",
    "squizlabs/php_codesniffer": "^3.4",
    "symfony/filesystem": "~2.8 || ~3.0 || ~4.0"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "TravisDrupalModule\\": "src"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "localheinz/composer-normalize": true,
      "phpro/grumphp": true
    },
    "platform": {
      "php": "7.3"
    }
  },
  "extra": {
    "class": [
      "TravisDrupalModule\\Composer\\TravisDrupalModulePlugin"
    ]
  }
}
